<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="47dp"
    android:paddingBottom="23dp">


    <EditText
        android:id="@+id/editText_search"
        style="@style/body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search"
        android:padding="15dp"
        android:ems="10"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_search"
        android:hint="제휴업체를 검색하세요"
        android:textColor="@color/gray1"
        android:textColorHint="@color/gray4"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/button_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_notification"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_bottom_navigation"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_search"
        app:srcCompat="@drawable/ic_notification_unselected" />
</androidx.constraintlayout.widget.ConstraintLayout>